.gif {
  width: 100%;
  position: relative;
}

.categories {
  padding: 2em;
  margin-top: 1em;
}

.title {
  width: 100%;
  font-weight: 700;
  color: #716f6f;
  margin-bottom: 0;
}

.editable {
  width: 100%;
  margin-top: 4em;
  position: relative;
}

.static {
  padding: 2em;
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
}

.static p {
  font-size: 18px;
}

.carousel {
  margin-top: 1em;
  position: relative;
}

.offers {
  margin-top: 2em;
}

@media (max-width: 768px) {
  .offers mat-card {
    width: 150px !important;
    height: 150px !important;
  }

  .static p {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .offers mat-card {
    width: 200px !important;
    height: 200px !important;
  }

  .static p {
    font-size: 16px;
  }
}
